* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: "inter";
}

a {
  color: inherit;
  text-decoration: none;
}

.container-fluid {
  background-color: #21d8f1;
  width: 100%;
  height: 80px;
}

.navbar-brand {
  font-weight: bolder;
}

.nav-item {
  font-weight: 700;
  margin-left: 20px;

  padding: 15px;
}

.nav-item:hover {
  background-color: #d6336c;
  cursor: pointer;
}

.header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

.section {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 10px;
  flex: 1;
  text-align: center;
}

.search-box {
  width: 600px;
  display: flex;
}

.search-bar {
  width: 100%;
  height: 40px;
  font-size: 20px;
  border-radius: 12px;
  outline: color;
}

.search-bar:focus {
  outline: 0;
}

.theory {
  width: 100%;
  height: 80%;
  background-color: #0d3b66;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 45px;
  justify-items: center;
  padding: 40px 40px;
}

.theory--subs {
  height: 200px;
  width: 100%;
  color: #0d3b66;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #faf0c8;
  border-radius: 20px;
}

.theory--subs p {
  text-align: center;
  margin-top: 20px;
  color: #0d3b66;
}

.theoryHeading {
  font-weight: 800;
  font-family: PPneuemachina, sans-serif;
}

.head {
  width: 400px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #faf0c8;
}

.head--heading {
  font-size: 70px !important;
}

.hero-section {
  width: 100%;
  height: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fffdd0;
}

.start {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.crime {
  font-size: 170px;
}
.crime-tag {
  font-size: 40px;
  letter-spacing: 5px;
  margin-top: 10px;
  margin-bottom: 50px;
}

.feature-container {
  height: 100vh;
  background-color: #faf0c8;
}

.feature-card {
  height: 300px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 12px;
  box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.5);
}

.feature-images {
  height: 90px;
  width: 90px;
}

.FAQs-container {
  margin: 20px 114px;
  background-color: #0d3b66;
  padding: 25px;
}

.accordion-collapse,
.collapse:focus {
  border: 0 !important;
  outline: 0 !important;
}

.FAQs-container .accordion-button::after {
  flex-shrink: 0;
  width: var(--bs-accordion-btn-icon-width);
  height: var(--bs-accordion-btn-icon-width);
  margin-left: auto;
  content: "+";
  color: white;
  padding: 0px 5px;
  background: #3535de;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-size: var(--bs-accordion-btn-icon-width);
  transition: var(--bs-accordion-btn-icon-transition);
}

.FAQs-container .accordion-button:not(.collapsed)::after {
  flex-shrink: 0;
  width: var(--bs-accordion-btn-icon-width);
  height: var(--bs-accordion-btn-icon-width);
  margin-left: auto;
  content: "-";
  color: white;
  padding: 0px 7px;
  background: #3535de;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-size: var(--bs-accordion-btn-icon-width);
  transition: var(--bs-accordion-btn-icon-transition);
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #0d3b66;
  padding: 5rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  color: white;
}

.footer-img {
  height: 60px;
  width: 70px;
  border-radius: 50%;
}

.margin {
  margin-left: 2rem;
  margin-right: 0.75rem;
}

.contact-us {
  border-top: 1px solid white;
  color: #fff;
}

.feature {
  font-size: 100px;
}

.CaseNumber {
  width: 100%;
  height: 100px;
  border: 1px solid black;
  padding: 10px;
  margin: 0px;
  background-color: rgb(11, 234, 234);
  text-align: center;

  display: flex;
  justify-content: center;
  align-items: center;
}
.CaseNumber h1 {
  text-align: center;
}
.card1 {
  color: black;
  background-color: #fffa90;
  justify-content: flex-start;
  display: flex;
  align-items: flex-start;
  margin: 50px;
  border: 15px;
  padding: 25px;
  width: 95%;
  font-size: larger;
  font-weight: 100;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Verdana, sans-serif;
}
.card2 {
  color: black;
  background-color: #fffa90;
  display: flex;
  float: right;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 50px;
  border: 15px;
  padding: 25px;
  width: 95%;
  font-size: larger;
  font-weight: 100;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Verdana, sans-serif;
}
.containerProfile {
  display: flex;
  justify-content: space-around;
}
.card1 {
  display: inline-block;
  border-radius: 15px;
  box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.5);
  flex-direction: column;
  font-weight: bold;

  width: 30rem;
}
.card2 {
  border-radius: 15px;
  box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.5);
  flex-direction: column;
  font-weight: bold;
  width: 18rem;
}

.user-card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.user-card-img {
  border-radius: 50%;

  border: 1px solid gainsboro;
}

/* Case Details */
.outer-container {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 2rem;
  background: bisque;
  flex-direction: column;
}

.inner-container {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 2rem;
  background: bisque;
  align-items: center;
}

.Card {
  margin: 2rem;
  height: 300px;
  width: 400px;
  background-color: #11235a;
  color: white;
  justify-content: center;
  display: flex;
  align-items: center;
  border-radius: 10px;
  flex-direction: column;
  gap: 1rem;
}

.card-icons {
  height: 80px;
  width: 80px;
}

.lawyerDetails {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.lds-hourglass {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;

  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
}
.lds-hourglass:after {
  content: " ";
  display: block;
  border-radius: 50%;
  width: 0;
  height: 0;
  margin: 8px;
  box-sizing: border-box;
  border: 32px solid #f0db1f;
  border-color: #d8ee2f transparent #fff transparent;
  animation: lds-hourglass 1.2s infinite;
}
@keyframes lds-hourglass {
  0% {
    transform: rotate(0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  50% {
    transform: rotate(900deg);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  100% {
    transform: rotate(1800deg);
  }
}

.procedure {
  background-color: #eae1e1;
  width: 400px;
  height: 360px;
  border: none;
  text-align: center;
  box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.5);
}

.heading-box {
  display: flex;
  justify-content: space-between;
}

.number-status {
  font-size: 20px;
  margin-left: 15px;
  margin-top: 10px;
  background-color: #ffe066;
  width: 25px;
  height: 20%;
  border-radius: 50px;
}

.procedure-status {
  display: flex;
  justify-content: center;
  height: 30px;
  width: 120px;
  background-color: #51cf66;
  border-radius: 12px;
  margin-right: 15px;
  margin-top: 10px;
}
.status-dot {
  margin-top: 8px;
  margin-left: 4px;
  height: 10px;
  width: 10px;
  background-color: #2b8a3e;
  border-radius: 50px;

  align-items: center;
}
.status {
  margin-top: 4px;
  margin-left: 6px;
  font-weight: 500;
}

.one-more-box {
  display: flex;
  align-items: center;
}

.procedure-title {
  margin: 50px;
  font-size: 50px;
  font-family: "tektur";
}

.notice-type {
  margin-bottom: 20px;
  background-color: #bcb223;
  width: 200px;
  border: none;
  border-radius: 10px;
  padding: 10px 5px;
}

.section__container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 90px;

  padding: 100px;
  padding-left: 120px;
}

.scheduled {
  background-color: #fff3bf;
}

.scheduled .status-dot {
  background-color: #fab005;
}

.completed {
  background-color: #51cf66;
}

.completed .status-dot {
  background-color: #2b8a3e;
}

.cancelled {
  background-color: #d8702f;
}

.cancelled .status-dot {
  background-color: #ad3213;
}

.profile--img {
  width: 100px;
  height: 100px;
}

.namepart {
  margin-top: 20px;
}

.text {
  text-align: center;
  margin-left: 50px;
  width: 100%;
  height: 30px;
}
.input-label {
  width: 250px;
  font-size: 12px;
}

.button1 {
  width: 100px;
  height: 30px;
  background-color: green;
  border: none;
  border-radius: 15px;
  margin-top: 20px;
  margin-bottom: 30px;
  padding: 5px 5px;
  font-weight: 700;
}

.cancelbtn {
  width: 100px;
  height: 30px;
  border: none;
  border-radius: 15px;
  background-color: red;
}

.container {
  margin-top: 20px;
  margin-bottom: 20px;
}

.details {
  margin-top: 25px;
  margin-left: 25px;
  margin-right: 25px;
}

.check {
  margin-top: 40px;
  background-color: #e4ce6d;
}

.main {
  width: 38%;
  height: 70%;
  border: none;
  box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.5);
}

.namecont {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
}

.adv {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 7px;
}

.adv--type {
  margin-top: 15px;
  height: 25px;
  border-radius: 10px;
}

.advocate {
  margin-top: 10px;
  width: 82%;
  height: 106px;
  background-color: #868e96;
  padding: 2px;
  border-radius: 12px;
}

.color {
  margin-top: 20px;
  width: 100%;
  height: 20px;
  background-color: #a6b3c0;
}

.main-absolute {
  position: absolute;

  z-index: 5;
  background-color: white;

  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
}

.modal_blur {
  background-color: #0000007b;
  z-index: 4;

  width: 100vw;
  height: 100vh;
}
